[basic]
tokamak=DIIID
mds_server=atlas.gat.com
# mds_server=localhost

[spectrogram]
# http://matplotlib.org/users/colormaps.html
spect_cmap = CMRmap_r
# spect_cmap = CMRmap_r
# spect_cmap = gnuplot2_r
# spect_cmap = cubehelix_r
# spect_cmap = inferno

# spect_cmap = gray_r
#windowing function used in the spectrograms
win_fun = gauss
#show a subplot with the raw data above the spectrogram
show_raw = True
show_plasma_freq = False

mode_range = -6,5
rho_pol_mode = 0.2

[Diag2DMapping]
#number of harmonics used for 2D reconstruction
Te2D_n_harm = 4 
# if the LFS measurements should be used for 2D mapping (otherwise HFS will be used!) obsolete!?
use_LFS = True  
#number of contours in 2D plot
n_contour = 20
phase_locked = False

[equilibrium]
#equilibrium 
eq_diag = EFIT01
eq_ed = 0
eq_exp = DIII-D
#rho_pol,  rho_tor, r_a, rho_vol, Psi, r_V
radial_coord = rho_tor 
#typical error observed in ECE
dR = -0.0
dZ = -0.0


[roto_tomo]
dtheta  = 2*pi/30
n_harm = 4
n_svd = 4
